<a href="https://colab.research.google.com/github/lsmith01t/PROJECT_2/blob/main/Project2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
df_1 = pd.read_csv('adult.csv')
df_1_ml = df_1.copy()

#Data Set 1 Adult Income Dataset

## 1.This data was obtained from Kaggles website. 
The data source can be located here: https://www.kaggle.com/datasets/wenruliu/adult-income-dataset

Acknowledgements:
This dataset named “adult” is found in the UCI machine learning repository
http://www.cs.toronto.edu/~delve/data/adult/desc.html


##2.The data set contains both discrete data as well as continuous. 

##3.The target of my project will be to predict if the income of each person is greater than 50k, or equal to or less than 50k, based on the other factors such as age, eduction, occupation, country as well as others. 

##4.Each row represents an individual person in the dataset. 

##5.This will be a classification problem, with the two classes being ">50k", and "<=50k".

##6.The data has 14 features.

##7.The data has 48,842 rows.

##8.Some concerns I see in the data set are related to missing data. I can see in the head of the data that there are several features with a ? where there should be data. 
##I also see that there are duplicate rows in the data. 
##Additionally, the dataset is already 5.6 MB, and I will have to One Hot Encode several of the features. This could cause the data set to get even much larger.

In [4]:
df_1_ml.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [5]:
df_1_ml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [10]:
print(df_1_ml.isna().value_counts())
print('\n')
print(df_1_ml.duplicated().value_counts())

age    workclass  fnlwgt  education  educational-num  marital-status  occupation  relationship  race   gender  capital-gain  capital-loss  hours-per-week  native-country  income
False  False      False   False      False            False           False       False         False  False   False         False         False           False           False     48842
dtype: int64


False    48790
True        52
dtype: int64

#Data Set 2 Cirrhosis Prediction Dataset

##1. The data was downloaded from Kaggle. 

The data was found here: fedesoriano. (August 2021). Cirrhosis Prediction Dataset. Retrieved [Date Retrieved] from https://www.kaggle.com/fedesoriano/cirrhosis-prediction-dataset.

##2. The data is a collection of humans that participated in a drug study related to liver cirrhosis. 

##3. The target will be the "stage" column. The objective will be to predict the stage of liver cirrhosis based on all other features. There are 5 stages in the dataset. 

##4. Each row represents one person in the study. 

##5. This is a classification problem. 

##6. The data has 20 features. 

##7. There are 418 rows. 

##8. Some of the concerns I have with the data are: 1. The data set is rather limited in size. I am not sure this will be a good representation of all the data. 2. There appears to be a significant amount of NA fields within the rows.

In [11]:
df_2 = pd.read_csv('cirrhosis.csv')
df_2_ml = df_2.copy()

In [12]:
df_2_ml.head()

,ID,N_Days,Status,Drug,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
0,1,400,D,D-penicillamine,21464,F,Y,Y,Y,Y,14.5,261.0,2.60,156.0,1718.0,137.95,172.0,190.0,12.2,4.0
1,2,4500,C,D-penicillamine,20617,F,N,Y,Y,N,1.1,302.0,4.14,54.0,7394.8,113.52,88.0,221.0,10.6,3.0
2,3,1012,D,D-penicillamine,25594,M,N,N,N,S,1.4,176.0,3.48,210.0,516.0,96.10,55.0,151.0,12.0,4.0
3,4,1925,D,D-penicillamine,19994,F,N,Y,Y,S,1.8,244.0,2.54,64.0,6121.8,60.63,92.0,183.0,10.3,4.0
4,5,1504,CL,Placebo,13918,F,N,Y,Y,N,3.4,279.0,3.53,143.0,671.0,113.15,72.0,136.0,10.9,3.0

In [13]:
df_2_ml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             418 non-null    int64
 1   N_Days         418 non-null    int64
 2   Status         418 non-null    object
 3   Drug           312 non-null    object
 4   Age            418 non-null    int64
 5   Sex            418 non-null    object
 6   Ascites        312 non-null    object
 7   Hepatomegaly   312 non-null    object
 8   Spiders        312 non-null    object
 9   Edema          418 non-null    object
 10  Bilirubin      418 non-null    float64
 11  Cholesterol    284 non-null    float64
 12  Albumin        418 non-null    float64
 13  Copper         310 non-null    float64
 14  Alk_Phos       312 non-null    float64
 15  SGOT           312 non-null    float64
 16  Tryglicerides  282 non-null    float64
 17  Platelets      407 non-null    float64
 18  Prothrombin    416 non-null    float64
 19  Stage          412 non-null    float64
dtypes: float64(10), int64(3), object(7)
memory usage: 65.4+ KB

In [14]:
print(df_2_ml.isna().value_counts())
print('\n')
print(df_2_ml.duplicated().value_counts())

ID     N_Days  Status  Drug   Age    Sex    Ascites  Hepatomegaly  Spiders  Edema  Bilirubin  Cholesterol  Albumin  Copper  Alk_Phos  SGOT   Tryglicerides  Platelets  Prothrombin  Stage
False  False   False   False  False  False  False    False         False    False  False      False        False    False   False     False  False          False      False        False    276
                       True   False  False  True     True          True     False  False      True         False    True    True      True   True           False      False        False     91
                       False  False  False  False    False         False    False  False      True         False    False   False     False  True           False      False        False     28
                       True   False  False  True     True          True     False  False      True         False    True    True      True   True           True       False        False      7
                                                                                                                                                            False      False        True       6
                       False  False  False  False    False         False    False  False      False        False    False   False     False  False          True       False        False      4
                                                                                                                                             True           False      False        False      2
                                                                                                                    True    False     False  False          False      False        False      2
                       True   False  False  True     True          True     False  False      True         False    True    True      True   True           False      True         False      2
dtype: int64


False    418
dtype: int64